DB_USER=ible
DB_NAME=ible
DB_PASSWORD=ible123
DB_HOST=db
DB_PORT=5434
SECRET_KEY='(%o&n!5w9l33d((_sa*3n7dma+9kpi=!&c4ezqxo=*q3*4elfp'
CLIENT_ID=Kqx8zk4eShiGQZTOqfe0fec6ApNVz0RXuVWZWrVY
CLIENT_SECRET=XGuB4R9Myg2UJxKew4MWL2VBq8jHrMum6nFIcVd5Xx1muc3PdilpKJzOOF2kLd97dl3X5thRoUJpJDezEQ57ueUlIobnOSqlBBqhAwMnFr5sv8M3QTlmHVMpBHfbr72E
